
	DB_HOST: localhost
	DB_NAME: newbase
	DB_USER: root
	DB_PASS: 
	SITE_NAME: NUKURA.KG
	ADMIN_LINK: admin
	INDEX: 
	LANGUAGE: kg
	EMAIL: kg.bakytt@mail.ru
	NOREPLYMAIL: noreply@bagyt.kg
	SITEON: 1
	CAN_CHANGE_LANG: null
	WATERMARK: bagyt.png
	TEMPLATE: default
	PATH_HOME: 1
	TITLE_HOMEPAGE: 1
	TITLE_WITH_SITENAME: 1
	DESCRIPTION: Сиз bagytcms сайт конструктору менен каалагандай сайт жасай аласыз!
	KEYWORDS: bagytcms, bagyt, конструктор, двиижок, сайт жасоо
	