HOME: Башкы бет
INFORMATION: Маалымат
DESCRIPTION: Түшүндүрмө
ERROR: Ката
COPYRIGHT: Бардык укуктар корголгон.
CHANGE: Алмаштыруу
EDIT: Оңдоо
JANUARY: Январь
FEBRUARY: Февраль
MARCH: Март
APRIL: Апрель
MAY: Май
JUNE: Июнь
JULY: Июль
AUGUST: Август
SEPTEMBER: Сентябрь
OCTOBER: Октябрь
NOVEMBER: Ноябрь
DECEMBER: Декабрь
YEAR: Жыл
COMPONENTS: Компоненттер
ADD: Кошуу
DELETE: Өчүрүү
ACCEPT: Кабыл кылуу
CANCEL: Жокко чыгаруу
NOT_FOUND: табылган жок.
TEMPLATE: калып
NAMED: аталышындагы
FILE: файл
WIDGET: виджет
BACK: Артка кайтуу
DAY: Күн
HOUR: Саат
MINUTE: Мүнөт
SECONDS: Секунд
CAPTCHA: Капча
CODE: Код
AND: жана
CANT_SEND_NOTICE: Билдирүү жөнөтүлбөдү
WANTS_TO_BE_FRIENDS: сиз менен достошууну каалайт
AND_YOU_FRIENDS_RIGHT_NOW: эми сиз менен дос
IS_NOT_YOUR_FRIEND_RIGHT_NOW: эми сиз менен дос болуп эсептелбейт
CANCELED_YOUR_PROPOSITION: сиз менен достошууну каалабайт